# -IS-2022-3_Sem-

./: README.md  github-recovery-codes.txt  lab1.sql  lab3.sql  lab4.sql
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/: Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab1/: Lab1.csproj
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab1/Deflectors/: Deflector.cs  Deflector1.cs  Deflector2.cs  Deflector3.cs  PhotonDeflector.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab1/Engines/: Engine.cs  EngineTypeC.cs  EngineTypeE.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab1/Enums/: SizeType.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab1/Environment/: Environment.cs  IncreaseDensityNebula.cs  NitrineParticleNebula.cs  Space.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab1/Exceptions/: ArgumentNullException.cs  EnvironmentNullException.cs  WrongObstacleEnvironmentException.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab1/HullDurabilities/: HullDurability.cs  HullDurability1.cs  HullDurability2.cs  HullDurability3.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab1/Models/: Distance.cs  EnvironmentType.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab1/Obstacles/: AntimatterFlares.cs  Asteroid.cs  Meteorite.cs  Obstacle.cs  Whale.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab1/Routes/: Route.cs  RouteSegment.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab1/Ships/: Avgur.cs  Meridian.cs  Ship.cs  Stella.cs  Wacklass.cs  WalkingShuttle.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab2/: Lab2.csproj
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab3/: Lab3.csproj  LoggerAdressee.cs  User.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab4/: CommandProcessor.cs  FileSystem.cs  FileSystemMode.cs  IFileSystem.cs  Lab4.csproj  OutputMode.cs  Program.cs  SystemException.cs  TreeNode.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab4/CommandHandlers/: CommandExecutor.cs  CommandHadler.cs  ConnectCommandHandler.cs  CopyCommandHandler.cs  DeleteCommandHandler.cs  DisconnectCommandHandler.cs  ICommandHandler.cs  MoveCommandHandler.cs  RenameCommandHandler.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab4/Commands/: ConnectCommand.cs  DisconnectCommand.cs  ICommand.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab5/Lab5/: Lab5.csproj  Program.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab5/Lab5.Application/: BankService.cs  IBankService.cs  Lab5.Application.csproj
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab5/Lab5.Application/Commands/: CreateCommand.cs  DepositeCommand.cs  ICommand.cs  WithdrawCommand.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab5/Lab5.Application/CommandsHandling/: CommandHandler.cs  CreateCommandHandler.cs  DepositeCommandHandler.cs  ICommandHandler.cs  WithdrawCommandHandler.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/src/Lab5/Lab5.Infrastructure.DataAccess/: AccountRepository.cs  Lab5.Infrastructure.DataAccess.csproj
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/tests/Lab1.Tests/: Lab1Test.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/tests/Lab2.Tests/: Lab2Test.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/tests/Lab3.Tests/: Lab3Test.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/tests/Lab4.Tests/: Lab4Tests.cs
C-Sharp/SlivkinArtem-master/SlivkinArtem-master/tests/Lab5.Tests/: Lab5.Tests.csproj  Lab5Tests.cs
DB/: lab1.sql  lab2.sql  lab4.sql  lab5.sql
English/: 24.11.docx  HW 12.10.docx  HW 6.10.docx  HW1.12.docx  HW1.docx  HW10.11.docx  HW17.11.docx  HW2.docx  WR2.docx  ~$HW1.docx
bonus-track/: KNN_Students (1).ipynb  Regression_Students (1).ipynb  SVM_Students.ipynb
physics/: ~$ysLab_ITMO (автовосстановление).docx  ~$ysLab_ITMO.docx
physics/лаба 1.01/: PhysLab_ITMO (автовосстановление) (Восстановлен).docx  Копия лаба1.xlsx
physics/лаба 1.03/: Лабораторная1.03 (4).docx
physics/лаба 1.04/: ~$бораторная 1.04 (2).docx
physics/лаба 3.05/: лаба 3.05 (2).xlsx  лабораторная 3.05 (3).docx
Базы данных/: lab1.sql  lab2.sql  lab3.sql  lab4.sql
История/: Referat_IGPR_II.docx  Исследовательская работа.docx  Петр I.docx  Реформы в сфере образования и науки Александра I.pptx
ТПВ/: дз2.docx  дз3 анализ голоса.docx  дз4 структура.docx  дз5.pptx  контрольная точка.docx  план фи.docx
Физика/: modeling1.docx  modeling2.docx  ~$deling1.docx  ~$deling2.docx
Физика/лаба 1.01/: PhysLab_ITMO (автовосстановление).docx  PhysLab_ITMO.docx  лаба1.xlsx
Физика/лаба 1.04/: lab1.04.xlsx  лабораторная 1.04 (3).docx
Физика/лаба 3.01/: лабораторная 3.01.docx
(+86 files in other folders)
