<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab5.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lab5\Lab5.Application.Models\Lab5.Application.Models.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Lab5.Application\Lab5.Application.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Lab5.Infrastructure.DataAccess\Lab5.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Lab5.Presentation.Console\Lab5.Presentation.Console.csproj" />
    </ItemGroup>

</Project>
