<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>SA1028, SA1513</NoWarn>
        <Nullable>enable</Nullable>
<!--        <StartupObject>Itmo.ObjectOrientedProgramming.src.Lab5.Lab5.Program.cs</StartupObject>-->
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5.Application.Models\Lab5.Application.Models.csproj" />
      <ProjectReference Include="..\Lab5.Application\Lab5.Application.csproj" />
      <ProjectReference Include="..\Lab5.Infrastructure.DataAccess\Lab5.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Lab5.Presentation.Console\Lab5.Presentation.Console.csproj" />
    </ItemGroup>

</Project>
